# Shop-Flow-Control-System

./: README.md
MainForm/MainForm/: Dockerfile  MainForm.csproj  Program.cs  SharedResource.cs  Startup.cs  UserProfile.cs
MainForm/MainForm/Areas/Identity/: IdentityHostingStartup.cs
MainForm/MainForm/Areas/Identity/Data/: MainFormRoles.cs  MainFormUsers.cs  UsersContext.cs
MainForm/MainForm/Areas/Identity/Pages/: _AuthLayout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MainForm/MainForm/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+2 more)
MainForm/MainForm/Controllers/: HomeController.cs  JobController.cs  KanbanController.cs  OperationsController.cs  OperationsResourceController.cs  OrganizeController.cs  ReportController.cs  RolesAdminController.cs  SettingController.cs  UsersController.cs
MainForm/MainForm/Migrations/: UsersContextModelSnapshot.cs
MainForm/MainForm/Models/: DataPoint.cs  ErrorViewModel.cs  ShareModel.cs
MainForm/MainForm/Models/Home/: HomeModel.cs
MainForm/MainForm/Models/Item/: ItemModel.cs
MainForm/MainForm/Models/Job/: JobModel.cs  RoutingModel.cs  WorkModel.cs
MainForm/MainForm/Models/Operations/: OperationsDetailModel.cs  OperationsModel.cs  OperationsSubmitModel.cs
MainForm/MainForm/Models/OperationsResource/: OperationsResourceModel.cs
MainForm/MainForm/Models/Organize/: BusinessUnitModel.cs  CompanyModel.cs  FactoryModel.cs  OrganizeModel.cs
MainForm/MainForm/Models/Report/: ReportClassModel.cs  ReportModel.cs
MainForm/MainForm/Models/Roles/: RoleEdit.cs  RoleModification.cs
MainForm/MainForm/Models/Setting/: Machine.cs  MachineContext.cs
MainForm/MainForm/Models/SysCommon/: SelectListModel.cs  SysCommonModel.cs
MainForm/MainForm/Models/Users/: UserModel.cs  UsersModel.cs
MainForm/MainForm/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MainForm/MainForm/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
MainForm/MainForm/Resources/: SharedResource.en-US.resx  SharedResource.zh-TW.resx
MainForm/MainForm/Resources/ViewModels/Item/: ItemViewModel.en-US.resx  ItemViewModel.zh-TW.resx
MainForm/MainForm/Resources/ViewModels/Job/: RoutingViewModel.en-US.resx  RoutingViewModel.zh-TW.resx  WorkViewModel.en-US.resx  WorkViewModel.zh-TW.resx
MainForm/MainForm/Resources/ViewModels/Operations/: OperationsDetailViewModel.en-US.resx  OperationsDetailViewModel.zh-TW.resx  OperationsSubmitViewModel.en-US.resx  OperationsSubmitViewModel.zh-TW.resx
MainForm/MainForm/Resources/ViewModels/Organize/: BusinessUnitViewModel.en-US.Designer.cs  BusinessUnitViewModel.en-US.resx  BusinessUnitViewModel.zh-TW.resx  CompanyViewModel.en-US.resx  CompanyViewModel.zh-TW.resx  FactoryViewModel.en-US.Designer.cs  FactoryViewModel.en-US.resx  FactoryViewModel.zh-TW.Designer.cs  FactoryViewModel.zh-TW.resx
MainForm/MainForm/Resources/ViewModels/Users/: UserViewModel.en-US.resx  UserViewModel.zh-TW.resx
MainForm/MainForm/Resources/Views/Home/: Index.en-US.Designer.cs  Index.en-US.resx  Index.zh-TW.Designer.cs  Index.zh-TW.resx
MainForm/MainForm/Resources/Views/Job/: CreateJob.en-US.resx  CreateJob.zh-TW.resx  EditJob.en-US.resx  EditJob.zh-TW.resx  Index.en-US.resx  Index.zh-TW.resx  _SelectItemModalPartial.en-US.resx  _SelectItemModalPartial.zh-TW.resx
MainForm/MainForm/Resources/Views/Operations/: CreateOperations.en-US.resx  CreateOperations.zh-TW.resx  EditOperations.en-US.resx  EditOperations.zh-TW.resx  Finish.en-US.resx  Finish.zh-TW.resx  Start.en-US.resx  Start.zh-TW.resx  _SelectMachineModalPartial.en-US.resx  _SelectMachineModalPartial.zh-TW.resx  _SelectMachinePartial.en-US.resx  _SelectMachinePartial.zh-TW.resx  _SelectToolModalPartial.en-US.resx  _SelectToolModalPartial.zh-TW.resx  _SelectToolPartial.en-US.resx  _SelectToolPartial.zh-TW.resx
MainForm/MainForm/Resources/Views/Users/: EditUser.zh-TW.resx  Index.en-US.resx  Index.zh-TW.resx
MainForm/MainForm/ViewModels/Home/: HomeViewModel.cs
MainForm/MainForm/ViewModels/Item/: ItemViewModel.cs
MainForm/MainForm/ViewModels/Job/: JobViewModel.cs  RoutingViewModel.cs  WorkViewModel.cs
MainForm/MainForm/ViewModels/Operations/: OperationsDetailViewModel.cs  OperationsSubmitViewModel.cs  OperationsViewModel.cs
MainForm/MainForm/ViewModels/OperationsResource/: OperationsResourceViewModel.cs
MainForm/MainForm/ViewModels/Organize/: BusinessUnitViewModel.cs  CompanyViewModel.cs  FactoryViewModel.cs  OrganizeViewModel.cs
MainForm/MainForm/ViewModels/Report/: ReportViewModel.cs
MainForm/MainForm/ViewModels/Users/: UserViewModel.cs  UsersViewModel.cs
MainForm/MainForm/Views/: _ViewImports.cshtml
MainForm/MainForm/Views/Home/: Index.cshtml
MainForm/MainForm/Views/Job/: CreateJob.cshtml  EditJob.cshtml  Index.cshtml  _CreateRoutingModalPartial.cshtml  _EditRoutingModalPartial.cshtml  _RoutingListPartial.cshtml  _SelectItemModalPartial.cshtml
MainForm/MainForm/Views/Kanban/: Index.cshtml
MainForm/MainForm/Views/Operations/: CreateOperations.cshtml  EditOperations.cshtml  Finish.cshtml  Start.cshtml  _SelectMachineModalPartial.cshtml  _SelectMachinePartial.cshtml  _SelectToolModalPartial.cshtml  _SelectToolPartial.cshtml
MainForm/MainForm/Views/OperationsResource/: CreateRoutingResource.cshtml  EditRoutingResource.cshtml  Index.cshtml
MainForm/MainForm/Views/Organize/: CreateBusinessUnit.cshtml  CreateCompany.cshtml  CreateFactory.cshtml  EditBusinessUnit.cshtml  EditCompany.cshtml  EditFactory.cshtml  Index.cshtml  _FactoryPartial.cshtml
MainForm/MainForm/Views/Report/: Index.cshtml
MainForm/MainForm/Views/RolesAdmin/: Index.cshtml  Update.cshtml
MainForm/MainForm/Views/Setting/: Machine.cshtml  Repository.cshtml
MainForm/MainForm/Views/Shared/: Error.cshtml  _CulturePartial.cshtml  _Layout.cshtml  _Layout_kanban.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MainForm/MainForm/Views/Users/: EditUser.cshtml  Index.cshtml
MainForm/MainForm/wwwroot/css/: SettingMaterial.css  _Layout.css
MainForm/MainForm/wwwroot/js/: main.js
(+2 files in other folders)
