<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1f52c839-7e7e-4fb6-a017-83fec9c92dc5</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="NETCoreBarcode" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="SQLClass">
      <HintPath>..\SQLClass.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.zh-TW.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Organize\OrganizeViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyViewModel.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Organize\OrganizeViewModel.zh-TW.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyViewModel.zh-TW.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Organize\BusinessUnitViewModel.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BusinessUnitViewModel.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Organize\BusinessUnitViewModel.zh-TW.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BusinessUnitViewModel.zh-TW.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Organize\FactoryViewModel.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FactoryViewModel.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewModels\Organize\FactoryViewModel.zh-TW.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FactoryViewModel.zh-TW.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.zh-TW.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.zh-TW.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ViewModels\Organize\" />
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="Views\Kanban\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ViewModels\Organize\OrganizeViewModel.Designer.cs">
      <DependentUpon>CompanyViewModel.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Organize\OrganizeViewModel.zh-TW.Designer.cs">
      <DependentUpon>CompanyViewModel.zh-TW.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Organize\FactoryViewModel.zh-TW.Designer.cs">
      <DependentUpon>FactoryViewModel.zh-TW.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewModels\Organize\FactoryViewModel.en-US.Designer.cs">
      <DependentUpon>FactoryViewModel.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.en-US.Designer.cs">
      <DependentUpon>Index.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.zh-TW.Designer.cs">
      <DependentUpon>Index.zh-TW.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Report\" />
    <Folder Include="Views\Report\" />
  </ItemGroup>

</Project>
